GOOGLE_CLIENT_ID=483045017985-efen84rv24u2etm7p3ubc9h080k5jf75.apps.googleusercontent.com

HERE MAP 
APP_ID=YttRq1LTXZdOpGsO3J2S
API_KEY=EBMsG4dap7GsTfl9sXxuNajeErN6VrDPa0aipzCUrp4

STRIPE_SECRET_KEY=pk_test_51Pczfy2KUaeiSiMqxuNcltmHzeWPRTBzwIAISN7SqgIyJd6X0jJvt27LKPE4cwwZEJxe44nxnbmnAZJYyTJckjaF00z7EoiRcR
mapApiKey= AIzaSyD6auwzkYcGBkLlneMZNwaSE2hUO8FUtAU
